// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 924}}";
			sepNavSelRange = "{2558, 26}";
			sepNavVisRange = "{211, 2587}";
			sepNavWindowFrame = "{{59, -502}, {1821, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			EAD971D70E6ECC55001B3343 /* HelloWorld */,
		);
	};
	289ED5030DB92497003600B4 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1204}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{1696, 1743}";
			sepNavWindowFrame = "{{47, 297}, {1821, 874}}";
		};
	};
	289ED5040DB92497003600B4 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 4548}}";
			sepNavSelRange = "{6322, 0}";
			sepNavVisRange = "{5198, 1465}";
			sepNavWindowFrame = "{{87, 246}, {1821, 875}}";
		};
	};
	28D916E10DCB86C500DA1262 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 1870}";
			sepNavWindowFrame = "{{38, 278}, {1821, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAD971D70E6ECC55001B3343 /* HelloWorld */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		breakpoints = (
			EA6143060E6F2F850018C36C /* MyViewController.m:297 */,
		);
		codeSenseManager = EAD971E80E6ECC67001B3343 /* Code sense */;
		executables = (
			EAD971D70E6ECC55001B3343 /* HelloWorld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242169844;
			PBXWorkspaceStateSaveDate = 242169844;
		};
		perUserProjectItems = {
			EA61437B0E6F33D00018C36C = EA61437B0E6F33D00018C36C /* PBXTextBookmark */;
			EA6143CF0E6F37D40018C36C = EA6143CF0E6F37D40018C36C /* PBXTextBookmark */;
			EA6143D00E6F37D40018C36C = EA6143D00E6F37D40018C36C /* PBXTextBookmark */;
			EA6143D10E6F37D40018C36C = EA6143D10E6F37D40018C36C /* PBXTextBookmark */;
			EA6143D20E6F37D40018C36C = EA6143D20E6F37D40018C36C /* PBXTextBookmark */;
			EAD7A3380E6F073700A76A3C = EAD7A3380E6F073700A76A3C /* PBXTextBookmark */;
			EAD7A3390E6F073700A76A3C = EAD7A3390E6F073700A76A3C /* PBXTextBookmark */;
			EAD7A33B0E6F073700A76A3C = EAD7A33B0E6F073700A76A3C /* PBXTextBookmark */;
			EAD8880B0E6F38190052EEE4 /* PBXTextBookmark */ = EAD8880B0E6F38190052EEE4 /* PBXTextBookmark */;
			EAD8880E0E6F38190052EEE4 /* PBXTextBookmark */ = EAD8880E0E6F38190052EEE4 /* PBXTextBookmark */;
			EAD8880F0E6F38190052EEE4 /* PBXTextBookmark */ = EAD8880F0E6F38190052EEE4 /* PBXTextBookmark */;
			EAD888100E6F38190052EEE4 /* PBXTextBookmark */ = EAD888100E6F38190052EEE4 /* PBXTextBookmark */;
			EAD8881C0E6F384B0052EEE4 /* PBXTextBookmark */ = EAD8881C0E6F384B0052EEE4 /* PBXTextBookmark */;
			EAD8881D0E6F384B0052EEE4 /* PBXTextBookmark */ = EAD8881D0E6F384B0052EEE4 /* PBXTextBookmark */;
			EAD8881E0E6F384B0052EEE4 /* PBXTextBookmark */ = EAD8881E0E6F384B0052EEE4 /* PBXTextBookmark */;
			EAD8881F0E6F384B0052EEE4 /* PBXTextBookmark */ = EAD8881F0E6F384B0052EEE4 /* PBXTextBookmark */;
			EAD888220E6F38690052EEE4 /* PBXTextBookmark */ = EAD888220E6F38690052EEE4 /* PBXTextBookmark */;
			EAD888230E6F38690052EEE4 /* PBXTextBookmark */ = EAD888230E6F38690052EEE4 /* PBXTextBookmark */;
			EAD888240E6F38690052EEE4 /* PBXTextBookmark */ = EAD888240E6F38690052EEE4 /* PBXTextBookmark */;
			EAD888250E6F38690052EEE4 /* PBXTextBookmark */ = EAD888250E6F38690052EEE4 /* PBXTextBookmark */;
			EAD888280E6F38830052EEE4 /* PBXTextBookmark */ = EAD888280E6F38830052EEE4 /* PBXTextBookmark */;
			EAD888290E6F38830052EEE4 /* PBXTextBookmark */ = EAD888290E6F38830052EEE4 /* PBXTextBookmark */;
			EAD8882A0E6F38830052EEE4 /* PBXTextBookmark */ = EAD8882A0E6F38830052EEE4 /* PBXTextBookmark */;
			EAD8882B0E6F38830052EEE4 /* PBXTextBookmark */ = EAD8882B0E6F38830052EEE4 /* PBXTextBookmark */;
			EAD8882D0E6F38B70052EEE4 /* PBXTextBookmark */ = EAD8882D0E6F38B70052EEE4 /* PBXTextBookmark */;
			EAD8882E0E6F38B70052EEE4 /* PBXTextBookmark */ = EAD8882E0E6F38B70052EEE4 /* PBXTextBookmark */;
			EAD8882F0E6F38B70052EEE4 /* PBXTextBookmark */ = EAD8882F0E6F38B70052EEE4 /* PBXTextBookmark */;
			EAD888300E6F38B70052EEE4 /* PBXTextBookmark */ = EAD888300E6F38B70052EEE4 /* PBXTextBookmark */;
			EAD888340E6F38CF0052EEE4 /* PBXTextBookmark */ = EAD888340E6F38CF0052EEE4 /* PBXTextBookmark */;
			EAD888350E6F38CF0052EEE4 /* PBXTextBookmark */ = EAD888350E6F38CF0052EEE4 /* PBXTextBookmark */;
			EAD888360E6F38CF0052EEE4 /* PBXTextBookmark */ = EAD888360E6F38CF0052EEE4 /* PBXTextBookmark */;
			EAD888370E6F38CF0052EEE4 /* PBXTextBookmark */ = EAD888370E6F38CF0052EEE4 /* PBXTextBookmark */;
			EAD888390E6F38E20052EEE4 /* PBXTextBookmark */ = EAD888390E6F38E20052EEE4 /* PBXTextBookmark */;
			EAD8883A0E6F38E20052EEE4 /* PBXTextBookmark */ = EAD8883A0E6F38E20052EEE4 /* PBXTextBookmark */;
			EAD8883B0E6F38E20052EEE4 /* PBXTextBookmark */ = EAD8883B0E6F38E20052EEE4 /* PBXTextBookmark */;
			EAD8883C0E6F38E20052EEE4 /* PBXTextBookmark */ = EAD8883C0E6F38E20052EEE4 /* PBXTextBookmark */;
			EAD8883E0E6F39100052EEE4 /* PBXTextBookmark */ = EAD8883E0E6F39100052EEE4 /* PBXTextBookmark */;
			EAD8883F0E6F39100052EEE4 /* PBXTextBookmark */ = EAD8883F0E6F39100052EEE4 /* PBXTextBookmark */;
			EAD888400E6F39100052EEE4 /* PBXTextBookmark */ = EAD888400E6F39100052EEE4 /* PBXTextBookmark */;
			EAD888410E6F39100052EEE4 /* PBXTextBookmark */ = EAD888410E6F39100052EEE4 /* PBXTextBookmark */;
			EAD888430E6F39320052EEE4 /* PBXTextBookmark */ = EAD888430E6F39320052EEE4 /* PBXTextBookmark */;
			EAD888440E6F39320052EEE4 /* PBXTextBookmark */ = EAD888440E6F39320052EEE4 /* PBXTextBookmark */;
			EAD888450E6F39320052EEE4 /* PBXTextBookmark */ = EAD888450E6F39320052EEE4 /* PBXTextBookmark */;
			EAD888460E6F39320052EEE4 /* PBXTextBookmark */ = EAD888460E6F39320052EEE4 /* PBXTextBookmark */;
			EAD888480E6F395C0052EEE4 /* PBXTextBookmark */ = EAD888480E6F395C0052EEE4 /* PBXTextBookmark */;
			EAD888490E6F395C0052EEE4 /* PBXTextBookmark */ = EAD888490E6F395C0052EEE4 /* PBXTextBookmark */;
			EAD8884A0E6F395C0052EEE4 /* PBXTextBookmark */ = EAD8884A0E6F395C0052EEE4 /* PBXTextBookmark */;
			EAD8884B0E6F395C0052EEE4 /* PBXTextBookmark */ = EAD8884B0E6F395C0052EEE4 /* PBXTextBookmark */;
			EAD972290E6EDE38001B3343 = EAD972290E6EDE38001B3343 /* PBXTextBookmark */;
			EAD9722B0E6EDE38001B3343 = EAD9722B0E6EDE38001B3343 /* PBXTextBookmark */;
		};
		sourceControlManager = EAD971E70E6ECC67001B3343 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA6143060E6F2F850018C36C /* MyViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289ED5040DB92497003600B4 /* MyViewController.m */;
		functionName = "-openStreamsSimple";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 242170041.730963;
		state = 2;
	};
	EA61437B0E6F33D00018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'm_writetext' found in the interface";
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	EA6143CF0E6F37D40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 208";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 550;
		vrLoc = 4708;
	};
	EA6143D00E6F37D40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 206";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6065;
	};
	EA6143D10E6F37D40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1773;
	};
	EA6143D20E6F37D40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EAD7A3380E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 289;
		vrLoc = 4451;
	};
	EAD7A3390E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 225;
	};
	EAD7A33B0E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1306;
	};
	EAD8880B0E6F38190052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 209";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 410;
		vrLoc = 4820;
	};
	EAD8880E0E6F38190052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 190";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5778;
	};
	EAD8880F0E6F38190052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888100E6F38190052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD8881C0E6F384B0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 209";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 410;
		vrLoc = 4822;
	};
	EAD8881D0E6F384B0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 94";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2666;
	};
	EAD8881E0E6F384B0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD8881F0E6F384B0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888220E6F38690052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 209";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 410;
		vrLoc = 4822;
	};
	EAD888230E6F38690052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 74";
		rLen = 10;
		rLoc = 3171;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6203;
	};
	EAD888240E6F38690052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888250E6F38690052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888280E6F38830052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 209";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD888290E6F38830052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 132";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3812;
	};
	EAD8882A0E6F38830052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD8882B0E6F38830052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD8882D0E6F38B70052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 168";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD8882E0E6F38B70052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 231";
		rLen = 0;
		rLoc = 8492;
		rType = 0;
		vrLen = 1311;
		vrLoc = 6839;
	};
	EAD8882F0E6F38B70052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888300E6F38B70052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888340E6F38CF0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 168";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD888350E6F38CF0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 231";
		rLen = 0;
		rLoc = 8492;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6315;
	};
	EAD888360E6F38CF0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888370E6F38CF0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888390E6F38E20052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 168";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD8883A0E6F38E20052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 130";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4125;
	};
	EAD8883B0E6F38E20052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD8883C0E6F38E20052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD8883E0E6F39100052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 194";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD8883F0E6F39100052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 164";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5198;
	};
	EAD888400E6F39100052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888410E6F39100052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888430E6F39320052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 194";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD888440E6F39320052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 175";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5198;
	};
	EAD888450E6F39320052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD888460E6F39320052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD888480E6F395C0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 194";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 744;
		vrLoc = 4407;
	};
	EAD888490E6F395C0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 175";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5198;
	};
	EAD8884A0E6F395C0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 73";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1696;
	};
	EAD8884B0E6F395C0052EEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2587;
		vrLoc = 211;
	};
	EAD971D70E6ECC55001B3343 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EAD971E70E6ECC67001B3343 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAD971E80E6ECC67001B3343 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAD972290E6EDE38001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 71";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 429;
		vrLoc = 2865;
	};
	EAD9722B0E6EDE38001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 71";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 429;
		vrLoc = 2865;
	};
}
