// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 924}}";
			sepNavSelRange = "{2558, 26}";
			sepNavVisRange = "{224, 2640}";
			sepNavWindowFrame = "{{59, -502}, {1821, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			EAD971D70E6ECC55001B3343 /* HelloWorld */,
		);
	};
	289ED5030DB92497003600B4 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1134}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{1384, 1971}";
			sepNavWindowFrame = "{{46, 297}, {1821, 874}}";
		};
	};
	289ED5040DB92497003600B4 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 4424}}";
			sepNavSelRange = "{5478, 0}";
			sepNavVisRange = "{4120, 1479}";
			sepNavWindowFrame = "{{87, 247}, {1821, 874}}";
		};
	};
	28D916E10DCB86C500DA1262 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 1870}";
			sepNavWindowFrame = "{{38, 278}, {1821, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAD971D70E6ECC55001B3343 /* HelloWorld */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = EAD971E80E6ECC67001B3343 /* Code sense */;
		executables = (
			EAD971D70E6ECC55001B3343 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242157476;
			PBXWorkspaceStateSaveDate = 242157476;
		};
		perUserProjectItems = {
			EA6141270E6F07B60018C36C /* PBXTextBookmark */ = EA6141270E6F07B60018C36C /* PBXTextBookmark */;
			EA61412A0E6F07B60018C36C /* PBXTextBookmark */ = EA61412A0E6F07B60018C36C /* PBXTextBookmark */;
			EA61412B0E6F07B60018C36C /* PBXTextBookmark */ = EA61412B0E6F07B60018C36C /* PBXTextBookmark */;
			EA61412C0E6F07B60018C36C /* PBXTextBookmark */ = EA61412C0E6F07B60018C36C /* PBXTextBookmark */;
			EA6141300E6F098C0018C36C /* PBXTextBookmark */ = EA6141300E6F098C0018C36C /* PBXTextBookmark */;
			EA6141310E6F098C0018C36C /* PBXTextBookmark */ = EA6141310E6F098C0018C36C /* PBXTextBookmark */;
			EA6141320E6F098C0018C36C /* PBXTextBookmark */ = EA6141320E6F098C0018C36C /* PBXTextBookmark */;
			EA6141330E6F098C0018C36C /* PBXTextBookmark */ = EA6141330E6F098C0018C36C /* PBXTextBookmark */;
			EA61413F0E6F0D160018C36C /* PBXTextBookmark */ = EA61413F0E6F0D160018C36C /* PBXTextBookmark */;
			EA6141400E6F0D160018C36C /* PBXTextBookmark */ = EA6141400E6F0D160018C36C /* PBXTextBookmark */;
			EA6141410E6F0D160018C36C /* PBXTextBookmark */ = EA6141410E6F0D160018C36C /* PBXTextBookmark */;
			EA6141420E6F0D160018C36C /* PBXTextBookmark */ = EA6141420E6F0D160018C36C /* PBXTextBookmark */;
			EA6141490E6F0D8B0018C36C /* PBXTextBookmark */ = EA6141490E6F0D8B0018C36C /* PBXTextBookmark */;
			EA61414A0E6F0D8B0018C36C /* PBXTextBookmark */ = EA61414A0E6F0D8B0018C36C /* PBXTextBookmark */;
			EA61414B0E6F0D8B0018C36C /* PBXTextBookmark */ = EA61414B0E6F0D8B0018C36C /* PBXTextBookmark */;
			EA61414C0E6F0D8B0018C36C /* PBXTextBookmark */ = EA61414C0E6F0D8B0018C36C /* PBXTextBookmark */;
			EA61414E0E6F0DB00018C36C /* PBXTextBookmark */ = EA61414E0E6F0DB00018C36C /* PBXTextBookmark */;
			EA61414F0E6F0DB00018C36C /* PBXTextBookmark */ = EA61414F0E6F0DB00018C36C /* PBXTextBookmark */;
			EA6141500E6F0DB00018C36C /* PBXTextBookmark */ = EA6141500E6F0DB00018C36C /* PBXTextBookmark */;
			EA6141510E6F0DB00018C36C /* PBXTextBookmark */ = EA6141510E6F0DB00018C36C /* PBXTextBookmark */;
			EA61415A0E6F0E820018C36C /* PBXTextBookmark */ = EA61415A0E6F0E820018C36C /* PBXTextBookmark */;
			EA61415B0E6F0E820018C36C /* PBXTextBookmark */ = EA61415B0E6F0E820018C36C /* PBXTextBookmark */;
			EA61415C0E6F0E820018C36C /* PBXTextBookmark */ = EA61415C0E6F0E820018C36C /* PBXTextBookmark */;
			EA61415D0E6F0E820018C36C /* PBXTextBookmark */ = EA61415D0E6F0E820018C36C /* PBXTextBookmark */;
			EA6141650E6F0FBA0018C36C /* PBXTextBookmark */ = EA6141650E6F0FBA0018C36C /* PBXTextBookmark */;
			EA6141670E6F0FC70018C36C /* PBXTextBookmark */ = EA6141670E6F0FC70018C36C /* PBXTextBookmark */;
			EA6141680E6F0FC70018C36C /* PBXTextBookmark */ = EA6141680E6F0FC70018C36C /* PBXTextBookmark */;
			EA6141690E6F0FC70018C36C /* PBXTextBookmark */ = EA6141690E6F0FC70018C36C /* PBXTextBookmark */;
			EA61416A0E6F0FC70018C36C /* PBXTextBookmark */ = EA61416A0E6F0FC70018C36C /* PBXTextBookmark */;
			EA61416D0E6F0FD80018C36C /* PBXTextBookmark */ = EA61416D0E6F0FD80018C36C /* PBXTextBookmark */;
			EA61416E0E6F0FD80018C36C /* PBXTextBookmark */ = EA61416E0E6F0FD80018C36C /* PBXTextBookmark */;
			EA61416F0E6F0FD80018C36C /* PBXTextBookmark */ = EA61416F0E6F0FD80018C36C /* PBXTextBookmark */;
			EA6141700E6F0FD80018C36C /* PBXTextBookmark */ = EA6141700E6F0FD80018C36C /* PBXTextBookmark */;
			EA6141760E6F0FF90018C36C /* PBXTextBookmark */ = EA6141760E6F0FF90018C36C /* PBXTextBookmark */;
			EA6141770E6F0FF90018C36C /* PBXTextBookmark */ = EA6141770E6F0FF90018C36C /* PBXTextBookmark */;
			EA6141780E6F0FF90018C36C /* PBXTextBookmark */ = EA6141780E6F0FF90018C36C /* PBXTextBookmark */;
			EA6141790E6F0FF90018C36C /* PBXTextBookmark */ = EA6141790E6F0FF90018C36C /* PBXTextBookmark */;
			EA61417B0E6F102B0018C36C /* PBXTextBookmark */ = EA61417B0E6F102B0018C36C /* PBXTextBookmark */;
			EA61417C0E6F102B0018C36C /* PBXTextBookmark */ = EA61417C0E6F102B0018C36C /* PBXTextBookmark */;
			EA61417D0E6F102B0018C36C /* PBXTextBookmark */ = EA61417D0E6F102B0018C36C /* PBXTextBookmark */;
			EA61417E0E6F102B0018C36C /* PBXTextBookmark */ = EA61417E0E6F102B0018C36C /* PBXTextBookmark */;
			EA61417F0E6F10620018C36C /* PBXTextBookmark */ = EA61417F0E6F10620018C36C /* PBXTextBookmark */;
			EA6141800E6F10620018C36C /* PBXTextBookmark */ = EA6141800E6F10620018C36C /* PBXTextBookmark */;
			EA6141810E6F10620018C36C /* PBXTextBookmark */ = EA6141810E6F10620018C36C /* PBXTextBookmark */;
			EA6141820E6F10620018C36C /* PBXTextBookmark */ = EA6141820E6F10620018C36C /* PBXTextBookmark */;
			EA6141840E6F10A80018C36C /* PBXTextBookmark */ = EA6141840E6F10A80018C36C /* PBXTextBookmark */;
			EA6141850E6F10A80018C36C /* PBXTextBookmark */ = EA6141850E6F10A80018C36C /* PBXTextBookmark */;
			EA6141860E6F10A80018C36C /* PBXTextBookmark */ = EA6141860E6F10A80018C36C /* PBXTextBookmark */;
			EA6141870E6F10A80018C36C /* PBXTextBookmark */ = EA6141870E6F10A80018C36C /* PBXTextBookmark */;
			EA6141890E6F10CE0018C36C /* PBXTextBookmark */ = EA6141890E6F10CE0018C36C /* PBXTextBookmark */;
			EA61418A0E6F10CE0018C36C /* PBXTextBookmark */ = EA61418A0E6F10CE0018C36C /* PBXTextBookmark */;
			EA61418B0E6F10CE0018C36C /* PBXTextBookmark */ = EA61418B0E6F10CE0018C36C /* PBXTextBookmark */;
			EA61418C0E6F10CE0018C36C /* PBXTextBookmark */ = EA61418C0E6F10CE0018C36C /* PBXTextBookmark */;
			EA61418E0E6F10E40018C36C /* PBXTextBookmark */ = EA61418E0E6F10E40018C36C /* PBXTextBookmark */;
			EA61418F0E6F10E40018C36C /* PBXTextBookmark */ = EA61418F0E6F10E40018C36C /* PBXTextBookmark */;
			EA6141900E6F10E40018C36C /* PBXTextBookmark */ = EA6141900E6F10E40018C36C /* PBXTextBookmark */;
			EA6141910E6F10E40018C36C /* PBXTextBookmark */ = EA6141910E6F10E40018C36C /* PBXTextBookmark */;
			EA6141930E6F11150018C36C /* PBXTextBookmark */ = EA6141930E6F11150018C36C /* PBXTextBookmark */;
			EA6141940E6F11150018C36C /* PBXTextBookmark */ = EA6141940E6F11150018C36C /* PBXTextBookmark */;
			EA6141950E6F11150018C36C /* PBXTextBookmark */ = EA6141950E6F11150018C36C /* PBXTextBookmark */;
			EA6141960E6F11150018C36C /* PBXTextBookmark */ = EA6141960E6F11150018C36C /* PBXTextBookmark */;
			EA61419A0E6F11690018C36C /* PBXTextBookmark */ = EA61419A0E6F11690018C36C /* PBXTextBookmark */;
			EA61419B0E6F11690018C36C /* PBXTextBookmark */ = EA61419B0E6F11690018C36C /* PBXTextBookmark */;
			EA61419C0E6F11690018C36C /* PBXTextBookmark */ = EA61419C0E6F11690018C36C /* PBXTextBookmark */;
			EA61419D0E6F11690018C36C /* PBXTextBookmark */ = EA61419D0E6F11690018C36C /* PBXTextBookmark */;
			EA61419F0E6F117D0018C36C /* PBXTextBookmark */ = EA61419F0E6F117D0018C36C /* PBXTextBookmark */;
			EA6141A00E6F117D0018C36C /* PBXTextBookmark */ = EA6141A00E6F117D0018C36C /* PBXTextBookmark */;
			EA6141A10E6F117D0018C36C /* PBXTextBookmark */ = EA6141A10E6F117D0018C36C /* PBXTextBookmark */;
			EA6141A20E6F117D0018C36C /* PBXTextBookmark */ = EA6141A20E6F117D0018C36C /* PBXTextBookmark */;
			EA6141AA0E6F131C0018C36C /* PBXTextBookmark */ = EA6141AA0E6F131C0018C36C /* PBXTextBookmark */;
			EA6141AB0E6F131D0018C36C /* PBXTextBookmark */ = EA6141AB0E6F131D0018C36C /* PBXTextBookmark */;
			EA6141AC0E6F131D0018C36C /* PBXTextBookmark */ = EA6141AC0E6F131D0018C36C /* PBXTextBookmark */;
			EA6141AD0E6F131D0018C36C /* PBXTextBookmark */ = EA6141AD0E6F131D0018C36C /* PBXTextBookmark */;
			EA6141B30E6F132D0018C36C /* PBXTextBookmark */ = EA6141B30E6F132D0018C36C /* PBXTextBookmark */;
			EA6141B40E6F132D0018C36C /* PBXTextBookmark */ = EA6141B40E6F132D0018C36C /* PBXTextBookmark */;
			EA6141B50E6F132D0018C36C /* PBXTextBookmark */ = EA6141B50E6F132D0018C36C /* PBXTextBookmark */;
			EA6141B60E6F132D0018C36C /* PBXTextBookmark */ = EA6141B60E6F132D0018C36C /* PBXTextBookmark */;
			EA6141B80E6F134D0018C36C /* PBXTextBookmark */ = EA6141B80E6F134D0018C36C /* PBXTextBookmark */;
			EA6141B90E6F134D0018C36C /* PBXTextBookmark */ = EA6141B90E6F134D0018C36C /* PBXTextBookmark */;
			EA6141BA0E6F134D0018C36C /* PBXTextBookmark */ = EA6141BA0E6F134D0018C36C /* PBXTextBookmark */;
			EA6141BB0E6F134D0018C36C /* PBXTextBookmark */ = EA6141BB0E6F134D0018C36C /* PBXTextBookmark */;
			EA6141BD0E6F13630018C36C /* PBXTextBookmark */ = EA6141BD0E6F13630018C36C /* PBXTextBookmark */;
			EA6141BE0E6F13630018C36C /* PBXTextBookmark */ = EA6141BE0E6F13630018C36C /* PBXTextBookmark */;
			EA6141BF0E6F13630018C36C /* PBXTextBookmark */ = EA6141BF0E6F13630018C36C /* PBXTextBookmark */;
			EA6141C00E6F13630018C36C /* PBXTextBookmark */ = EA6141C00E6F13630018C36C /* PBXTextBookmark */;
			EA6141C20E6F13840018C36C /* PBXTextBookmark */ = EA6141C20E6F13840018C36C /* PBXTextBookmark */;
			EA6141C30E6F13840018C36C /* PBXTextBookmark */ = EA6141C30E6F13840018C36C /* PBXTextBookmark */;
			EA6141C40E6F13840018C36C /* PBXTextBookmark */ = EA6141C40E6F13840018C36C /* PBXTextBookmark */;
			EA6141C50E6F13840018C36C /* PBXTextBookmark */ = EA6141C50E6F13840018C36C /* PBXTextBookmark */;
			EA6141C80E6F15270018C36C /* PBXTextBookmark */ = EA6141C80E6F15270018C36C /* PBXTextBookmark */;
			EA6141C90E6F15270018C36C /* PBXTextBookmark */ = EA6141C90E6F15270018C36C /* PBXTextBookmark */;
			EA6141CA0E6F15270018C36C /* PBXTextBookmark */ = EA6141CA0E6F15270018C36C /* PBXTextBookmark */;
			EA6141CB0E6F15270018C36C /* PBXTextBookmark */ = EA6141CB0E6F15270018C36C /* PBXTextBookmark */;
			EA6141D10E6F15580018C36C /* PBXTextBookmark */ = EA6141D10E6F15580018C36C /* PBXTextBookmark */;
			EA6141D20E6F15580018C36C /* PBXTextBookmark */ = EA6141D20E6F15580018C36C /* PBXTextBookmark */;
			EA6141D30E6F15580018C36C /* PBXTextBookmark */ = EA6141D30E6F15580018C36C /* PBXTextBookmark */;
			EA6141D40E6F15580018C36C /* PBXTextBookmark */ = EA6141D40E6F15580018C36C /* PBXTextBookmark */;
			EA6141D50E6F15910018C36C /* PBXTextBookmark */ = EA6141D50E6F15910018C36C /* PBXTextBookmark */;
			EA6141D60E6F15910018C36C /* PBXTextBookmark */ = EA6141D60E6F15910018C36C /* PBXTextBookmark */;
			EA6141D70E6F15910018C36C /* PBXTextBookmark */ = EA6141D70E6F15910018C36C /* PBXTextBookmark */;
			EA6141D80E6F15910018C36C /* PBXTextBookmark */ = EA6141D80E6F15910018C36C /* PBXTextBookmark */;
			EA6141D90E6F16B10018C36C /* PBXTextBookmark */ = EA6141D90E6F16B10018C36C /* PBXTextBookmark */;
			EA6141DA0E6F16B10018C36C /* PBXTextBookmark */ = EA6141DA0E6F16B10018C36C /* PBXTextBookmark */;
			EA6141DB0E6F16B10018C36C /* PBXTextBookmark */ = EA6141DB0E6F16B10018C36C /* PBXTextBookmark */;
			EA6141DC0E6F16B10018C36C /* PBXTextBookmark */ = EA6141DC0E6F16B10018C36C /* PBXTextBookmark */;
			EA6141DF0E6F17A30018C36C /* PBXTextBookmark */ = EA6141DF0E6F17A30018C36C /* PBXTextBookmark */;
			EA6141E00E6F17A30018C36C /* PBXTextBookmark */ = EA6141E00E6F17A30018C36C /* PBXTextBookmark */;
			EA6141E10E6F17A30018C36C /* PBXTextBookmark */ = EA6141E10E6F17A30018C36C /* PBXTextBookmark */;
			EA6141E20E6F17A30018C36C /* PBXTextBookmark */ = EA6141E20E6F17A30018C36C /* PBXTextBookmark */;
			EA6141E40E6F17CD0018C36C /* PBXTextBookmark */ = EA6141E40E6F17CD0018C36C /* PBXTextBookmark */;
			EA6141E50E6F17CD0018C36C /* PBXTextBookmark */ = EA6141E50E6F17CD0018C36C /* PBXTextBookmark */;
			EA6141E60E6F17CD0018C36C /* PBXTextBookmark */ = EA6141E60E6F17CD0018C36C /* PBXTextBookmark */;
			EA6141E70E6F17CD0018C36C /* PBXTextBookmark */ = EA6141E70E6F17CD0018C36C /* PBXTextBookmark */;
			EA6141E90E6F18020018C36C /* PBXTextBookmark */ = EA6141E90E6F18020018C36C /* PBXTextBookmark */;
			EA6141EA0E6F18020018C36C /* PBXTextBookmark */ = EA6141EA0E6F18020018C36C /* PBXTextBookmark */;
			EA6141EB0E6F18020018C36C /* PBXTextBookmark */ = EA6141EB0E6F18020018C36C /* PBXTextBookmark */;
			EA6141EC0E6F18020018C36C /* PBXTextBookmark */ = EA6141EC0E6F18020018C36C /* PBXTextBookmark */;
			EA6141EE0E6F182C0018C36C /* PBXTextBookmark */ = EA6141EE0E6F182C0018C36C /* PBXTextBookmark */;
			EA6141EF0E6F182C0018C36C /* PBXTextBookmark */ = EA6141EF0E6F182C0018C36C /* PBXTextBookmark */;
			EA6141F00E6F182C0018C36C /* PBXTextBookmark */ = EA6141F00E6F182C0018C36C /* PBXTextBookmark */;
			EA6141F10E6F182C0018C36C /* PBXTextBookmark */ = EA6141F10E6F182C0018C36C /* PBXTextBookmark */;
			EA6141F40E6F185C0018C36C /* PBXTextBookmark */ = EA6141F40E6F185C0018C36C /* PBXTextBookmark */;
			EA6141F50E6F185C0018C36C /* PBXTextBookmark */ = EA6141F50E6F185C0018C36C /* PBXTextBookmark */;
			EA6141F60E6F185C0018C36C /* PBXTextBookmark */ = EA6141F60E6F185C0018C36C /* PBXTextBookmark */;
			EA6141F70E6F185C0018C36C /* PBXTextBookmark */ = EA6141F70E6F185C0018C36C /* PBXTextBookmark */;
			EA6141FA0E6F189D0018C36C /* PBXTextBookmark */ = EA6141FA0E6F189D0018C36C /* PBXTextBookmark */;
			EA6141FB0E6F189D0018C36C /* PBXTextBookmark */ = EA6141FB0E6F189D0018C36C /* PBXTextBookmark */;
			EA6141FC0E6F189D0018C36C /* PBXTextBookmark */ = EA6141FC0E6F189D0018C36C /* PBXTextBookmark */;
			EA6141FD0E6F189D0018C36C /* PBXTextBookmark */ = EA6141FD0E6F189D0018C36C /* PBXTextBookmark */;
			EA6142010E6F18D30018C36C /* PBXTextBookmark */ = EA6142010E6F18D30018C36C /* PBXTextBookmark */;
			EA6142020E6F18D30018C36C /* PBXTextBookmark */ = EA6142020E6F18D30018C36C /* PBXTextBookmark */;
			EA6142030E6F18D30018C36C /* PBXTextBookmark */ = EA6142030E6F18D30018C36C /* PBXTextBookmark */;
			EA6142040E6F18D30018C36C /* PBXTextBookmark */ = EA6142040E6F18D30018C36C /* PBXTextBookmark */;
			EA6142090E6F19A80018C36C /* PBXTextBookmark */ = EA6142090E6F19A80018C36C /* PBXTextBookmark */;
			EA61420A0E6F19A80018C36C /* PBXTextBookmark */ = EA61420A0E6F19A80018C36C /* PBXTextBookmark */;
			EA61420B0E6F19A80018C36C /* PBXTextBookmark */ = EA61420B0E6F19A80018C36C /* PBXTextBookmark */;
			EA61420C0E6F19A80018C36C /* PBXTextBookmark */ = EA61420C0E6F19A80018C36C /* PBXTextBookmark */;
			EA61420E0E6F19B80018C36C /* PBXTextBookmark */ = EA61420E0E6F19B80018C36C /* PBXTextBookmark */;
			EA61420F0E6F19B80018C36C /* PBXTextBookmark */ = EA61420F0E6F19B80018C36C /* PBXTextBookmark */;
			EA6142100E6F19B80018C36C /* PBXTextBookmark */ = EA6142100E6F19B80018C36C /* PBXTextBookmark */;
			EA6142110E6F19B80018C36C /* PBXTextBookmark */ = EA6142110E6F19B80018C36C /* PBXTextBookmark */;
			EA61421E0E6F1D0E0018C36C /* PBXTextBookmark */ = EA61421E0E6F1D0E0018C36C /* PBXTextBookmark */;
			EA61421F0E6F1D0E0018C36C /* PBXTextBookmark */ = EA61421F0E6F1D0E0018C36C /* PBXTextBookmark */;
			EA6142200E6F1D0E0018C36C /* PBXTextBookmark */ = EA6142200E6F1D0E0018C36C /* PBXTextBookmark */;
			EA6142210E6F1D0E0018C36C /* PBXTextBookmark */ = EA6142210E6F1D0E0018C36C /* PBXTextBookmark */;
			EA61422A0E6F1D380018C36C /* PBXTextBookmark */ = EA61422A0E6F1D380018C36C /* PBXTextBookmark */;
			EA61422B0E6F1D380018C36C /* PBXTextBookmark */ = EA61422B0E6F1D380018C36C /* PBXTextBookmark */;
			EA61422C0E6F1D380018C36C /* PBXTextBookmark */ = EA61422C0E6F1D380018C36C /* PBXTextBookmark */;
			EA61422D0E6F1D380018C36C /* PBXTextBookmark */ = EA61422D0E6F1D380018C36C /* PBXTextBookmark */;
			EA61422F0E6F1D4D0018C36C /* PBXTextBookmark */ = EA61422F0E6F1D4D0018C36C /* PBXTextBookmark */;
			EA6142300E6F1D4D0018C36C /* PBXTextBookmark */ = EA6142300E6F1D4D0018C36C /* PBXTextBookmark */;
			EA6142310E6F1D4D0018C36C /* PBXTextBookmark */ = EA6142310E6F1D4D0018C36C /* PBXTextBookmark */;
			EA6142320E6F1D4D0018C36C /* PBXTextBookmark */ = EA6142320E6F1D4D0018C36C /* PBXTextBookmark */;
			EA6142340E6F1D590018C36C /* PBXTextBookmark */ = EA6142340E6F1D590018C36C /* PBXTextBookmark */;
			EA6142350E6F1D590018C36C /* PBXTextBookmark */ = EA6142350E6F1D590018C36C /* PBXTextBookmark */;
			EA6142360E6F1D590018C36C /* PBXTextBookmark */ = EA6142360E6F1D590018C36C /* PBXTextBookmark */;
			EA6142370E6F1D590018C36C /* PBXTextBookmark */ = EA6142370E6F1D590018C36C /* PBXTextBookmark */;
			EA6142390E6F1D7B0018C36C /* PBXTextBookmark */ = EA6142390E6F1D7B0018C36C /* PBXTextBookmark */;
			EA61423A0E6F1D7B0018C36C /* PBXTextBookmark */ = EA61423A0E6F1D7B0018C36C /* PBXTextBookmark */;
			EA61423B0E6F1D7B0018C36C /* PBXTextBookmark */ = EA61423B0E6F1D7B0018C36C /* PBXTextBookmark */;
			EA61423C0E6F1D7B0018C36C /* PBXTextBookmark */ = EA61423C0E6F1D7B0018C36C /* PBXTextBookmark */;
			EA6142400E6F1DA80018C36C /* PBXTextBookmark */ = EA6142400E6F1DA80018C36C /* PBXTextBookmark */;
			EA6142410E6F1DA80018C36C /* PBXTextBookmark */ = EA6142410E6F1DA80018C36C /* PBXTextBookmark */;
			EA6142420E6F1DA80018C36C /* PBXTextBookmark */ = EA6142420E6F1DA80018C36C /* PBXTextBookmark */;
			EA6142430E6F1DA80018C36C /* PBXTextBookmark */ = EA6142430E6F1DA80018C36C /* PBXTextBookmark */;
			EA6142450E6F1DB50018C36C /* PBXTextBookmark */ = EA6142450E6F1DB50018C36C /* PBXTextBookmark */;
			EA6142460E6F1DB50018C36C /* PBXTextBookmark */ = EA6142460E6F1DB50018C36C /* PBXTextBookmark */;
			EA6142470E6F1DB50018C36C /* PBXTextBookmark */ = EA6142470E6F1DB50018C36C /* PBXTextBookmark */;
			EA6142480E6F1DB50018C36C /* PBXTextBookmark */ = EA6142480E6F1DB50018C36C /* PBXTextBookmark */;
			EA61424C0E6F1E320018C36C /* PBXTextBookmark */ = EA61424C0E6F1E320018C36C /* PBXTextBookmark */;
			EA61424D0E6F1E320018C36C /* PBXTextBookmark */ = EA61424D0E6F1E320018C36C /* PBXTextBookmark */;
			EA61424E0E6F1E320018C36C /* PBXTextBookmark */ = EA61424E0E6F1E320018C36C /* PBXTextBookmark */;
			EA61424F0E6F1E320018C36C /* PBXTextBookmark */ = EA61424F0E6F1E320018C36C /* PBXTextBookmark */;
			EA6142580E6F22770018C36C /* PBXTextBookmark */ = EA6142580E6F22770018C36C /* PBXTextBookmark */;
			EA6142590E6F22770018C36C /* PBXTextBookmark */ = EA6142590E6F22770018C36C /* PBXTextBookmark */;
			EA61425A0E6F22770018C36C /* PBXTextBookmark */ = EA61425A0E6F22770018C36C /* PBXTextBookmark */;
			EA61425B0E6F22770018C36C /* PBXTextBookmark */ = EA61425B0E6F22770018C36C /* PBXTextBookmark */;
			EA61425E0E6F227D0018C36C /* PBXTextBookmark */ = EA61425E0E6F227D0018C36C /* PBXTextBookmark */;
			EA61425F0E6F227E0018C36C /* PBXTextBookmark */ = EA61425F0E6F227E0018C36C /* PBXTextBookmark */;
			EA6142600E6F227E0018C36C /* PBXTextBookmark */ = EA6142600E6F227E0018C36C /* PBXTextBookmark */;
			EA6142610E6F227E0018C36C /* PBXTextBookmark */ = EA6142610E6F227E0018C36C /* PBXTextBookmark */;
			EA6142680E6F22C50018C36C /* PBXTextBookmark */ = EA6142680E6F22C50018C36C /* PBXTextBookmark */;
			EA6142690E6F22C50018C36C /* PBXTextBookmark */ = EA6142690E6F22C50018C36C /* PBXTextBookmark */;
			EA61426A0E6F22C50018C36C /* PBXTextBookmark */ = EA61426A0E6F22C50018C36C /* PBXTextBookmark */;
			EA61426B0E6F22C50018C36C /* PBXTextBookmark */ = EA61426B0E6F22C50018C36C /* PBXTextBookmark */;
			EA61426D0E6F22FE0018C36C /* PBXTextBookmark */ = EA61426D0E6F22FE0018C36C /* PBXTextBookmark */;
			EA61426E0E6F22FE0018C36C /* PBXTextBookmark */ = EA61426E0E6F22FE0018C36C /* PBXTextBookmark */;
			EA61426F0E6F22FE0018C36C /* PBXTextBookmark */ = EA61426F0E6F22FE0018C36C /* PBXTextBookmark */;
			EA6142700E6F22FE0018C36C /* PBXTextBookmark */ = EA6142700E6F22FE0018C36C /* PBXTextBookmark */;
			EA6142740E6F233C0018C36C /* PBXTextBookmark */ = EA6142740E6F233C0018C36C /* PBXTextBookmark */;
			EA6142750E6F233C0018C36C /* PBXTextBookmark */ = EA6142750E6F233C0018C36C /* PBXTextBookmark */;
			EA6142760E6F233C0018C36C /* PBXTextBookmark */ = EA6142760E6F233C0018C36C /* PBXTextBookmark */;
			EA6142770E6F233C0018C36C /* PBXTextBookmark */ = EA6142770E6F233C0018C36C /* PBXTextBookmark */;
			EA6142790E6F235D0018C36C /* PBXTextBookmark */ = EA6142790E6F235D0018C36C /* PBXTextBookmark */;
			EA61427A0E6F235D0018C36C /* PBXTextBookmark */ = EA61427A0E6F235D0018C36C /* PBXTextBookmark */;
			EA61427B0E6F235D0018C36C /* PBXTextBookmark */ = EA61427B0E6F235D0018C36C /* PBXTextBookmark */;
			EA61427C0E6F235D0018C36C /* PBXTextBookmark */ = EA61427C0E6F235D0018C36C /* PBXTextBookmark */;
			EA61427F0E6F23870018C36C /* PBXTextBookmark */ = EA61427F0E6F23870018C36C /* PBXTextBookmark */;
			EA6142800E6F23870018C36C /* PBXTextBookmark */ = EA6142800E6F23870018C36C /* PBXTextBookmark */;
			EA6142810E6F23870018C36C /* PBXTextBookmark */ = EA6142810E6F23870018C36C /* PBXTextBookmark */;
			EA6142820E6F23870018C36C /* PBXTextBookmark */ = EA6142820E6F23870018C36C /* PBXTextBookmark */;
			EA6142850E6F23B30018C36C /* PBXTextBookmark */ = EA6142850E6F23B30018C36C /* PBXTextBookmark */;
			EA6142860E6F23B30018C36C /* PBXTextBookmark */ = EA6142860E6F23B30018C36C /* PBXTextBookmark */;
			EA6142870E6F23B30018C36C /* PBXTextBookmark */ = EA6142870E6F23B30018C36C /* PBXTextBookmark */;
			EA6142880E6F23B30018C36C /* PBXTextBookmark */ = EA6142880E6F23B30018C36C /* PBXTextBookmark */;
			EA61428A0E6F23C70018C36C /* PBXTextBookmark */ = EA61428A0E6F23C70018C36C /* PBXTextBookmark */;
			EA61428B0E6F23C70018C36C /* PBXTextBookmark */ = EA61428B0E6F23C70018C36C /* PBXTextBookmark */;
			EA61428C0E6F23C70018C36C /* PBXTextBookmark */ = EA61428C0E6F23C70018C36C /* PBXTextBookmark */;
			EA61428D0E6F23C70018C36C /* PBXTextBookmark */ = EA61428D0E6F23C70018C36C /* PBXTextBookmark */;
			EA6142920E6F24130018C36C /* PBXTextBookmark */ = EA6142920E6F24130018C36C /* PBXTextBookmark */;
			EA6142930E6F24130018C36C /* PBXTextBookmark */ = EA6142930E6F24130018C36C /* PBXTextBookmark */;
			EA6142940E6F24130018C36C /* PBXTextBookmark */ = EA6142940E6F24130018C36C /* PBXTextBookmark */;
			EA6142950E6F24130018C36C /* PBXTextBookmark */ = EA6142950E6F24130018C36C /* PBXTextBookmark */;
			EAD7A3380E6F073700A76A3C = EAD7A3380E6F073700A76A3C /* PBXTextBookmark */;
			EAD7A3390E6F073700A76A3C = EAD7A3390E6F073700A76A3C /* PBXTextBookmark */;
			EAD7A33A0E6F073700A76A3C = EAD7A33A0E6F073700A76A3C /* PBXTextBookmark */;
			EAD7A33B0E6F073700A76A3C = EAD7A33B0E6F073700A76A3C /* PBXTextBookmark */;
			EAD972290E6EDE38001B3343 = EAD972290E6EDE38001B3343 /* PBXTextBookmark */;
			EAD9722B0E6EDE38001B3343 = EAD9722B0E6EDE38001B3343 /* PBXTextBookmark */;
			EAD972B80E6F0211001B3343 = EAD972B80E6F0211001B3343 /* PBXTextBookmark */;
			EAD972B90E6F0211001B3343 = EAD972B90E6F0211001B3343 /* PBXTextBookmark */;
			EAD972BA0E6F0211001B3343 = EAD972BA0E6F0211001B3343 /* PBXTextBookmark */;
			EAD972BB0E6F0211001B3343 = EAD972BB0E6F0211001B3343 /* PBXTextBookmark */;
		};
		sourceControlManager = EAD971E70E6ECC67001B3343 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA6141270E6F07B60018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 342;
		vrLoc = 4422;
	};
	EA61412A0E6F07B60018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA61412B0E6F07B60018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 218";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6002;
	};
	EA61412C0E6F07B60018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1225;
	};
	EA6141300E6F098C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 318;
		vrLoc = 4422;
	};
	EA6141310E6F098C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141320E6F098C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1225;
	};
	EA6141330E6F098C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 218";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1416;
		vrLoc = 6002;
	};
	EA61413F0E6F0D160018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 342;
		vrLoc = 4422;
	};
	EA6141400E6F0D160018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 218";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6002;
	};
	EA6141410E6F0D160018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA6141420E6F0D160018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1225;
	};
	EA6141490E6F0D8B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 318;
		vrLoc = 4422;
	};
	EA61414A0E6F0D8B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 246";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6514;
	};
	EA61414B0E6F0D8B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61414C0E6F0D8B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1225;
	};
	EA61414E0E6F0DB00018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 315;
		vrLoc = 4422;
	};
	EA61414F0E6F0DB00018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 246";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6514;
	};
	EA6141500E6F0DB00018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141510E6F0DB00018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1225;
	};
	EA61415A0E6F0E820018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 315;
		vrLoc = 4422;
	};
	EA61415B0E6F0E820018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 189";
		rLen = 38;
		rLoc = 6586;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2036;
	};
	EA61415C0E6F0E820018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61415D0E6F0E820018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1225;
	};
	EA6141650E6F0FBA0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_str' undeclared (first use in this function)";
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		rLen = 0;
		rLoc = 247;
		rType = 1;
	};
	EA6141670E6F0FC70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA6141680E6F0FC70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 247";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6855;
	};
	EA6141690E6F0FC70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61416A0E6F0FC70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61416D0E6F0FD80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA61416E0E6F0FD80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 247";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6855;
	};
	EA61416F0E6F0FD80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141700E6F0FD80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141760E6F0FF90018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA6141770E6F0FF90018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 138";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4377;
	};
	EA6141780E6F0FF90018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141790E6F0FF90018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61417B0E6F102B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA61417C0E6F102B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 247";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1279;
		vrLoc = 6581;
	};
	EA61417D0E6F102B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61417E0E6F102B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61417F0E6F10620018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 388;
		vrLoc = 4440;
	};
	EA6141800E6F10620018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5187;
	};
	EA6141810E6F10620018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1384;
	};
	EA6141820E6F10620018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA6141840E6F10A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA6141850E6F10A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 252";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6706;
	};
	EA6141860E6F10A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141870E6F10A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141890E6F10CE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 276;
		vrLoc = 4440;
	};
	EA61418A0E6F10CE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4417;
	};
	EA61418B0E6F10CE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61418C0E6F10CE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61418E0E6F10E40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA61418F0E6F10E40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 134";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4417;
	};
	EA6141900E6F10E40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141910E6F10E40018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141930E6F11150018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA6141940E6F11150018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 247";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7004;
	};
	EA6141950E6F11150018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141960E6F11150018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61419A0E6F11690018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA61419B0E6F11690018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 138";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4475;
	};
	EA61419C0E6F11690018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61419D0E6F11690018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61419F0E6F117D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA6141A00E6F117D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 138";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4475;
	};
	EA6141A10E6F117D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141A20E6F117D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141AA0E6F131C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA6141AB0E6F131D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 245";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4102;
	};
	EA6141AC0E6F131D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141AD0E6F131D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141B30E6F132D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 193";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 278;
		vrLoc = 4440;
	};
	EA6141B40E6F132D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 138";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4102;
	};
	EA6141B50E6F132D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141B60E6F132D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141B80E6F134D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 189";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 422;
		vrLoc = 4472;
	};
	EA6141B90E6F134D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 145";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4102;
	};
	EA6141BA0E6F134D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141BB0E6F134D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141BD0E6F13630018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 189";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4472;
	};
	EA6141BE0E6F13630018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 142";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4102;
	};
	EA6141BF0E6F13630018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141C00E6F13630018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141C20E6F13840018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 189";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4472;
	};
	EA6141C30E6F13840018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 241";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1279;
		vrLoc = 6512;
	};
	EA6141C40E6F13840018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141C50E6F13840018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141C80E6F15270018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 191";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4472;
	};
	EA6141C90E6F15270018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 243";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6695;
	};
	EA6141CA0E6F15270018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141CB0E6F15270018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141D10E6F15580018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 191";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4472;
	};
	EA6141D20E6F15580018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 243";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1323;
		vrLoc = 6315;
	};
	EA6141D30E6F15580018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141D40E6F15580018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141D50E6F15910018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 190";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 422;
		vrLoc = 4472;
	};
	EA6141D60E6F15910018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 138";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4675;
	};
	EA6141D70E6F15910018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA6141D80E6F15910018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1384;
	};
	EA6141D90E6F16B10018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 190";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 422;
		vrLoc = 4472;
	};
	EA6141DA0E6F16B10018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 240";
		rLen = 0;
		rLoc = 7858;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4673;
	};
	EA6141DB0E6F16B10018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA6141DC0E6F16B10018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1384;
	};
	EA6141DF0E6F17A30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 194";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4472;
	};
	EA6141E00E6F17A30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1360;
		vrLoc = 6838;
	};
	EA6141E10E6F17A30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141E20E6F17A30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141E40E6F17CD0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 526;
		vrLoc = 4565;
	};
	EA6141E50E6F17CD0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 133";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4273;
	};
	EA6141E60E6F17CD0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141E70E6F17CD0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141E90E6F18020018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 716;
		vrLoc = 4464;
	};
	EA6141EA0E6F18020018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 245";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1270;
		vrLoc = 6950;
	};
	EA6141EB0E6F18020018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141EC0E6F18020018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141EE0E6F182C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 716;
		vrLoc = 4464;
	};
	EA6141EF0E6F182C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 136";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4126;
	};
	EA6141F00E6F182C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141F10E6F182C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141F40E6F185C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 716;
		vrLoc = 4464;
	};
	EA6141F50E6F185C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 136";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4126;
	};
	EA6141F60E6F185C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141F70E6F185C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6141FA0E6F189D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 708;
		vrLoc = 4464;
	};
	EA6141FB0E6F189D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 128";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3436;
	};
	EA6141FC0E6F189D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6141FD0E6F189D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142010E6F18D30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 716;
		vrLoc = 4464;
	};
	EA6142020E6F18D30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 121";
		rLen = 4;
		rLoc = 4569;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6861;
	};
	EA6142030E6F18D30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142040E6F18D30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142090E6F19A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 716;
		vrLoc = 4464;
	};
	EA61420A0E6F19A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 136";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5158;
	};
	EA61420B0E6F19A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61420C0E6F19A80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61420E0E6F19B80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 720;
		vrLoc = 4464;
	};
	EA61420F0E6F19B80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 136";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5158;
	};
	EA6142100E6F19B80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2641;
		vrLoc = 224;
	};
	EA6142110E6F19B80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1384;
	};
	EA61421E0E6F1D0E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 752;
		vrLoc = 4402;
	};
	EA61421F0E6F1D0E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 120";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3537;
	};
	EA6142200E6F1D0E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142210E6F1D0E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61422A0E6F1D380018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA61422B0E6F1D380018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 128";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3723;
	};
	EA61422C0E6F1D380018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61422D0E6F1D380018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61422F0E6F1D4D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA6142300E6F1D4D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 251";
		rLen = 0;
		rLoc = 8204;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7353;
	};
	EA6142310E6F1D4D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142320E6F1D4D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142340E6F1D590018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA6142350E6F1D590018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 250";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7353;
	};
	EA6142360E6F1D590018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142370E6F1D590018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142390E6F1D7B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 752;
		vrLoc = 4402;
	};
	EA61423A0E6F1D7B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 120";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3810;
	};
	EA61423B0E6F1D7B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61423C0E6F1D7B0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142400E6F1DA80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 752;
		vrLoc = 4402;
	};
	EA6142410E6F1DA80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 250";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7180;
	};
	EA6142420E6F1DA80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142430E6F1DA80018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142450E6F1DB50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA6142460E6F1DB50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 121";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4378;
	};
	EA6142470E6F1DB50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142480E6F1DB50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61424C0E6F1E320018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA61424D0E6F1E320018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 121";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4378;
	};
	EA61424E0E6F1E320018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61424F0E6F1E320018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142580E6F22770018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA6142590E6F22770018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 269";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8132;
	};
	EA61425A0E6F22770018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61425B0E6F22770018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61425E0E6F227D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA61425F0E6F227E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 269";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8132;
	};
	EA6142600E6F227E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142610E6F227E0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142680E6F22C50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 192";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA6142690E6F22C50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 267";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1507;
		vrLoc = 8160;
	};
	EA61426A0E6F22C50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61426B0E6F22C50018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61426D0E6F22FE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 756;
		vrLoc = 4402;
	};
	EA61426E0E6F22FE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 147";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4123;
	};
	EA61426F0E6F22FE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142700E6F22FE0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142740E6F233C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA6142750E6F233C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 121";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4123;
	};
	EA6142760E6F233C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142770E6F233C0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142790E6F235D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA61427A0E6F235D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4123;
	};
	EA61427B0E6F235D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61427C0E6F235D0018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61427F0E6F23870018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA6142800E6F23870018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 158";
		rLen = 12;
		rLoc = 5612;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4462;
	};
	EA6142810E6F23870018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142820E6F23870018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142850E6F23B30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA6142860E6F23B30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 128";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4120;
	};
	EA6142870E6F23B30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142880E6F23B30018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA61428A0E6F23C70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA61428B0E6F23C70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4120;
	};
	EA61428C0E6F23C70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA61428D0E6F23C70018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EA6142920E6F24130018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 195";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 754;
		vrLoc = 4402;
	};
	EA6142930E6F24130018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 146";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4120;
	};
	EA6142940E6F24130018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 224;
	};
	EA6142950E6F24130018C36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 70";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1384;
	};
	EAD7A3380E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 289;
		vrLoc = 4451;
	};
	EAD7A3390E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2640;
		vrLoc = 225;
	};
	EAD7A33A0E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 218";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6046;
	};
	EAD7A33B0E6F073700A76A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1306;
	};
	EAD971D70E6ECC55001B3343 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EAD971E70E6ECC67001B3343 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAD971E80E6ECC67001B3343 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAD972290E6EDE38001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 71";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 429;
		vrLoc = 2865;
	};
	EAD9722B0E6EDE38001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 71";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 429;
		vrLoc = 2865;
	};
	EAD972B80E6F0211001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 187";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 252;
		vrLoc = 4512;
	};
	EAD972B90E6F0211001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 218";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6170;
	};
	EAD972BA0E6F0211001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5030DB92497003600B4 /* MyViewController.h */;
		name = "MyViewController.h: 49";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1384;
	};
	EAD972BB0E6F0211001B3343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2558;
		rType = 0;
		vrLen = 2568;
		vrLoc = 302;
	};
}
